PORT=9000
MONGO_URI=mongodb+srv://chuenemadimetja911:kh17sJLlmK9KAFf6@cluster0.elbmauq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173/
